cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 4233c16033ca5f4d59d20c41a2ecb2832084f2f0eda9ef4441188a2400ce9fe5

name:           HexGame
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/HexGame#readme>
homepage:       https://github.com/githubuser/HexGame#readme
bug-reports:    https://github.com/githubuser/HexGame/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/HexGame

library
  exposed-modules:
      Types
  other-modules:
      Paths_HexGame
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable HexGame-exe
  main-is: Main.hs
  other-modules:
      Paths_HexGame
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HexGame
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite HexGame-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_HexGame
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HexGame
    , base >=4.7 && <5
  default-language: Haskell2010
