cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: fa56f08a365e19d5c3d23e7449608ad00f3112ca27277cd05114f45a60d73838

name:           HexGame
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/Halloneo/HexGame#readme>
homepage:       https://github.com/Halloneo/HexGame#readme
bug-reports:    https://github.com/Halloneo/HexGame/issues
author:         Halloneo
maintainer:     Halloneo
copyright:      2020 Halloneo
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/Halloneo/HexGame

library
  exposed-modules:
      Api
      Types
  other-modules:
      Paths_HexGame
  hs-source-dirs:
      src
  build-depends:
      MonadRandom
    , aeson
    , base >=4.7 && <5
    , containers
    , http-client
    , lens
    , lzma
    , options
    , random
    , servant
    , servant-client
    , servant-server
    , servant-swagger
    , servant-swagger-ui
    , stm
    , streaming-commons
    , swagger2
    , time
    , transformers
    , ttrie
    , uuid
    , wai
    , warp
  default-language: Haskell2010

executable HexGame-client
  main-is: Main.hs
  other-modules:
      Paths_HexGame
  hs-source-dirs:
      app/client
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HexGame
    , MonadRandom
    , aeson
    , base >=4.7 && <5
    , containers
    , http-client
    , lens
    , lzma
    , options
    , random
    , servant
    , servant-client
    , servant-server
    , servant-swagger
    , servant-swagger-ui
    , stm
    , streaming-commons
    , swagger2
    , time
    , transformers
    , ttrie
    , uuid
    , wai
    , warp
  default-language: Haskell2010

executable HexGame-server
  main-is: Main.hs
  other-modules:
      Server
      Paths_HexGame
  hs-source-dirs:
      app/server
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HexGame
    , MonadRandom
    , aeson
    , base >=4.7 && <5
    , containers
    , http-client
    , lens
    , lzma
    , options
    , random
    , servant
    , servant-client
    , servant-server
    , servant-swagger
    , servant-swagger-ui
    , stm
    , streaming-commons
    , swagger2
    , time
    , transformers
    , ttrie
    , uuid
    , wai
    , warp
  default-language: Haskell2010

test-suite HexGame-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_HexGame
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HexGame
    , MonadRandom
    , aeson
    , base >=4.7 && <5
    , containers
    , http-client
    , lens
    , lzma
    , options
    , random
    , servant
    , servant-client
    , servant-server
    , servant-swagger
    , servant-swagger-ui
    , stm
    , streaming-commons
    , swagger2
    , time
    , transformers
    , ttrie
    , uuid
    , wai
    , warp
  default-language: Haskell2010
